{
   "name": "scandiojs",
   "version": "0.1.0",
   "ignore": [
      "test",
      "*.txt",
      "bower.json"
   ],
   "dependencies": {
      "jquery": "latest"
   },
   "devDependencies": {
      "jasmine": "latest",
      "requirejs": "latest",
      "rainbow": "latest"
   }
}